<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-8</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>liner gradient , radial gradient, z- index float clear box sizing</h1>

    liner gradient-- it accept two values and teo values are mondatary basically this is used 
    for combination of back ground colors
    whenever we want to use liner gradient or radial gradient we used to 
    mention background image or background.

    Radial gradient-- It accept two values and two values are manditoy and whenever
    we mention radial gradient it will gives us ellipes   
    whenever we want to use radial gradient or radial gradient we used to 
    mention background image or background.
    
    Float : we use the float poperty whenevr our element should be float it also having 
    two values of left and right

    Clear__ whenever  we use the float property and we want the next element below (not on lefto
    or right), we will have to use 


<div class="box"></div>
<div class="box2"></div>
<div class="box3">box3</div>
<div class="box4">bo4</div>
<div class="box5">box3</div>
<div class="box6">bo4</div>
box-sizing- its having two things and it will says how the width and height of the element should 
be calculated whether  to includs the padding of border of not.
1. border box
2.content box

Content box-- width=width of the content and height = height of the content (border and padding are 
not included)
Box-Sizing-- width = border + padding + width pf the content 

 Box-sizing :Its having two things and it will says how the width and height of the element should be calculated whether to include the padding and borders or not 1.Border box 2.Content Box Content Box:The width and height prpperties includes only the
    content border and padding are not included Border Box:The width and height properties includes content,padding and border 
    Content Box--->width=width of the content and height=height of the content (borders and padding are not included ) 
    
    Border Box-->Width=border+padding+widh of the content and 
    height=border+padding+width of the content



<div class="a contenr">content box</div><br><br>
<div class="a border">border box</div>
</body>
</html>